data/00/00/00/00/00.bin	6dee1e45
data/00/00/00/00/01.bin	f87baa77
data/00/00/00/00/02.bin	20655080
data/00/00/00/00/03.bin	75803aaa
data/00/00/00/00/04.bin	be41a404
data/00/00/00/00/05.bin	0e7bac8e
data/00/00/00/00/06.bin	6d490312
data/00/00/00/00/07.bin	8a66f0b0
data/00/00/00/00/08.bin	1a57630e
data/00/00/00/00/09.bin	c1475d25
data/00/00/00/00/10.bin	5b08b4ef
data/00/00/00/00/11.bin	1c248d36
data/00/00/00/00/12.bin	df484966
data/00/00/00/00/13.bin	f46f1573
data/00/00/00/00/14.bin	0b695ba5
data/00/00/00/00/15.bin	0cee3c7b
data/00/00/00/00/16.bin	93b1768d
data/00/00/00/00/17.bin	0f27c7e9
data/00/00/00/00/18.bin	f321fa3e
data/00/00/00/00/19.bin	cb01c74a
data/00/00/00/00/20.bin	29301e1c
data/00/00/00/00/21.bin	c73df34d
data/00/00/00/00/22.bin	3cbbc21d
data/00/00/00/00/23.bin	10e30ad2
data/00/00/00/00/24.bin	60e9fa2b
data/00/00/00/00/25.bin	5d9b87cb
data/00/00/00/00/26.bin	ec90085d
data/00/00/00/00/27.bin	67a3f6d0
data/00/00/00/00/28.bin	4a76f136
data/00/00/00/00/29.bin	90820e1a
data/00/00/00/00/30.bin	dc2c6cd5
data/00/00/00/00/31.bin	5986b5ec
data/00/00/00/00/32.bin	53a99100
data/00/00/00/00/33.bin	53ad0dfc
data/00/00/00/00/34.bin	e56121f4
data/00/00/00/00/35.bin	c674c70b
data/00/00/00/00/36.bin	62405788
data/00/00/00/00/37.bin	bc952508
data/00/00/00/00/38.bin	026de89b
data/00/00/00/00/39.bin	c3ef8722
data/00/00/00/00/40.bin	149f06f6
data/00/00/00/00/41.bin	c579fd15
data/00/00/00/00/42.bin	e25b02be
data/00/00/00/00/43.bin	cbe53314
data/00/00/00/00/44.bin	83502dde
data/00/00/00/00/45.bin	602e038d
data/00/00/00/00/46.bin	c14daa3b
data/00/00/00/00/47.bin	69826149
data/00/00/00/00/48.bin	af76ff7b
data/00/00/00/00/49.bin	d22aed8f
data/00/00/00/00/50.bin	ce12b65b
data/00/00/00/00/51.bin	06594de1
data/00/00/00/00/52.bin	937ede9e
data/00/00/00/00/53.bin	1631daf1
data/00/00/00/00/54.bin	ecaceeef
data/00/00/00/00/55.bin	36e45531
data/00/00/00/00/56.bin	4008e96a
data/00/00/00/00/57.bin	48ade61c
data/00/00/00/00/58.bin	2393213b
data/00/00/00/00/59.bin	76adf0f8
data/00/00/00/00/60.bin	c3776576
data/00/00/00/00/61.bin	fbb653a8
data/00/00/00/00/62.bin	3c98f636
data/00/00/00/00/63.bin	a71a471f
data/00/00/00/00/64.bin	781d5d26
data/00/00/00/00/65.bin	27761949
data/00/00/00/00/66.bin	e046a38e
data/00/00/00/00/67.bin	860adf29
data/00/00/00/00/68.bin	49aa36d6
data/00/00/00/00/69.bin	bf40019e
data/00/00/00/00/70.bin	db2ee8dc
data/00/00/00/00/71.bin	f3171d8d
data/00/00/00/00/72.bin	380edfeb
data/00/00/00/00/73.bin	f01e9de7
data/00/00/00/00/74.bin	ff099789
data/00/00/00/00/75.bin	d3844cc3
data/00/00/00/00/76.bin	0ba9cf19
data/00/00/00/00/77.bin	9c34959c
data/00/00/00/00/78.bin	20f41275
data/00/00/00/00/79.bin	43cc585b
data/00/00/00/00/80.bin	8beb1206
data/00/00/00/00/81.bin	8d22bee4
data/00/00/00/00/82.bin	d74048c8
data/00/00/00/00/83.bin	fb2ca567
data/00/00/00/00/84.bin	f6406b7e
data/00/00/00/00/85.bin	14366a6c
data/00/00/00/00/86.bin	8e458e09
data/00/00/00/00/87.bin	78041952
data/00/00/00/00/88.bin	df062bf2
data/00/00/00/00/89.bin	e0c6a59e
data/00/00/00/00/90.bin	4b53ca49
data/00/00/00/00/91.bin	4dabc2c7
data/00/00/00/00/92.bin	cc029fbe
data/00/00/00/00/93.bin	e5a61450
data/00/00/00/00/94.bin	649c08ff
data/00/00/00/00/95.bin	05c0efed
data/00/00/00/00/96.bin	febe63a0
data/00/00/00/00/97.bin	faf18fae
data/00/00/00/00/98.bin	377ef18f
data/00/00/00/00/99.bin	a47f48f3
data/00/00/00/01/00.bin	30263f5d
data/00/00/00/01/01.bin	002b74a3
data/00/00/00/01/02.bin	87bd1b7e
data/00/00/00/01/03.bin	0cb77682
data/00/00/00/01/04.bin	606cc255
data/00/00/00/01/05.bin	d41c0045
data/00/00/00/01/06.bin	70ef9470
data/00/00/00/01/07.bin	351b10ca
data/00/00/00/01/08.bin	f9e8900a
data/00/00/00/01/09.bin	0258c012
data/00/00/00/01/10.bin	7d20568d
data/00/00/00/01/11.bin	b8f91f67
data/00/00/00/01/12.bin	df471628
data/00/00/00/01/13.bin	5ffa7e1d
data/00/00/00/01/14.bin	1b925a58
data/00/00/00/01/15.bin	46532a93
data/00/00/00/01/16.bin	b1a65af1
data/00/00/00/01/17.bin	a508d616
data/00/00/00/01/18.bin	ac8c220f
data/00/00/00/01/19.bin	af7c3e85
data/00/00/00/01/20.bin	60866f57
data/00/00/00/01/21.bin	2e16c2d1
data/00/00/00/01/22.bin	eb2f510f
data/00/00/00/01/23.bin	c4731e81
data/00/00/00/01/24.bin	448e9ea7
data/00/00/00/01/25.bin	9bcbb529
data/00/00/00/01/26.bin	dfa0582b
data/00/00/00/01/27.bin	d300eb01
data/00/00/00/01/28.bin	272175d4
data/00/00/00/01/29.bin	b259ec86
data/00/00/00/01/30.bin	2e2f3e72
data/00/00/00/01/31.bin	e028fc6d
data/00/00/00/01/32.bin	946376c0
data/00/00/00/01/33.bin	d356326d
data/00/00/00/01/34.bin	d47f2ec9
data/00/00/00/01/35.bin	36be7821
data/00/00/00/01/36.bin	6a972a46
data/00/00/00/01/37.bin	c2e00d74
data/00/00/00/01/38.bin	6b086bce
data/00/00/00/01/39.bin	e93283e0
data/00/00/00/01/40.bin	9340b2e1
data/00/00/00/01/41.bin	e1558aa6
data/00/00/00/01/42.bin	9f3b802f
data/00/00/00/01/43.bin	2fb156f1
data/00/00/00/01/44.bin	edbfcb52
data/00/00/00/01/45.bin	ae189367
data/00/00/00/01/46.bin	969005c8
data/00/00/00/01/47.bin	83ce345b
data/00/00/00/01/48.bin	b530e52a
data/00/00/00/01/49.bin	f35a1f8d
data/00/00/00/01/50.bin	a5ec8605
data/00/00/00/01/51.bin	0787f612
data/00/00/00/01/52.bin	3388508a
data/00/00/00/01/53.bin	203416d9
data/00/00/00/01/54.bin	538194c1
data/00/00/00/01/55.bin	7e092357
data/00/00/00/01/56.bin	5bffe948
data/00/00/00/01/57.bin	d5bcecfc
data/00/00/00/01/58.bin	c9c38dbe
data/00/00/00/01/59.bin	95b1db25
data/00/00/00/01/60.bin	dc6bbc0c
data/00/00/00/01/61.bin	e1a117e7
data/00/00/00/01/62.bin	6ff6d58c
data/00/00/00/01/63.bin	fbe48b4a
data/00/00/00/01/64.bin	b8bedc8a
data/00/00/00/01/65.bin	36336762
data/00/00/00/01/66.bin	7cbe1074
data/00/00/00/01/67.bin	7b2d0266
data/00/00/00/01/68.bin	9de52d0c
data/00/00/00/01/69.bin	d0d69804
data/00/00/00/01/70.bin	389a3105
data/00/00/00/01/71.bin	9f823f24
data/00/00/00/01/72.bin	5426c29d
data/00/00/00/01/73.bin	620d7d00
data/00/00/00/01/74.bin	5c90eca5
data/00/00/00/01/75.bin	fb81d2bb
data/00/00/00/01/76.bin	46b8b372
data/00/00/00/01/77.bin	d0048723
data/00/00/00/01/78.bin	4440bc91
data/00/00/00/01/79.bin	8b61f1ff
data/00/00/00/01/80.bin	f2485a4a
data/00/00/00/01/81.bin	bd54b7ad
data/00/00/00/01/82.bin	08783c8c
data/00/00/00/01/83.bin	efc1fef1
data/00/00/00/01/84.bin	e20b4674
data/00/00/00/01/85.bin	76c1c67f
data/00/00/00/01/86.bin	3fa1c850
data/00/00/00/01/87.bin	28b4bf71
data/00/00/00/01/88.bin	ca39cc49
data/00/00/00/01/89.bin	efd117e6
data/00/00/00/01/90.bin	091c5bbf
data/00/00/00/01/91.bin	b102dd2a
data/00/00/00/01/92.bin	16b700a0
data/00/00/00/01/93.bin	73512e9b
data/00/00/00/01/94.bin	3c21ca55
data/00/00/00/01/95.bin	a610f539
data/00/00/00/01/96.bin	f165a0c2
data/00/00/00/01/97.bin	eeacda02
data/00/00/00/01/98.bin	eccc0eb5
data/00/00/00/01/99.bin	12b37e16
data/00/00/00/02/00.bin	e25bb207
data/00/00/00/02/01.bin	41e122f2
data/00/00/00/02/02.bin	d0a7ef3a
data/00/00/00/02/03.bin	a6475bf5
data/00/00/00/02/04.bin	a2e1da62
data/00/00/00/02/05.bin	16f63568
data/00/00/00/02/06.bin	702e6bdf
data/00/00/00/02/07.bin	57216092
data/00/00/00/02/08.bin	3ec201d8
data/00/00/00/02/09.bin	aa25ecbf
data/00/00/00/02/10.bin	359299a6
data/00/00/00/02/11.bin	b0a470e5
data/00/00/00/02/12.bin	51af1f1f
data/00/00/00/02/13.bin	c9754484
data/00/00/00/02/14.bin	57e7aec7
data/00/00/00/02/15.bin	04ec1d66
data/00/00/00/02/16.bin	5e0161ac
data/00/00/00/02/17.bin	cca90a21
data/00/00/00/02/18.bin	cb3a1eed
data/00/00/00/02/19.bin	9eb35315
data/00/00/00/02/20.bin	a2068746
data/00/00/00/02/21.bin	f2b30ef7
data/00/00/00/02/22.bin	0271521c
data/00/00/00/02/23.bin	1c1a08c7
data/00/00/00/02/24.bin	2c98cd63
data/00/00/00/02/25.bin	78ff6e5f
data/00/00/00/02/26.bin	f0afe31a
data/00/00/00/02/27.bin	a849abdb
data/00/00/00/02/28.bin	0fc93374
data/00/00/00/02/29.bin	5807578a
data/00/00/00/02/30.bin	d31670a7
data/00/00/00/02/31.bin	d0cbe2e5
data/00/00/00/02/32.bin	9cdea1f5
data/00/00/00/02/33.bin	afbd3470
data/00/00/00/02/34.bin	550cbf76
data/00/00/00/02/35.bin	0d1a59bc
data/00/00/00/02/36.bin	a4d14569
data/00/00/00/02/37.bin	3ce23a0d
data/00/00/00/02/38.bin	2cf822f8
data/00/00/00/02/39.bin	69f4adea
data/00/00/00/02/40.bin	3cf18588
data/00/00/00/02/41.bin	57459885
data/00/00/00/02/42.bin	488a3426
data/00/00/00/02/43.bin	7674ae0d
data/00/00/00/02/44.bin	0306faab
data/00/00/00/02/45.bin	dbad7df6
data/00/00/00/02/46.bin	757469a9
data/00/00/00/02/47.bin	cf266838
data/00/00/00/02/48.bin	1eaeffca
data/00/00/00/02/49.bin	93502ced
data/00/00/00/02/50.bin	d9211f34
data/00/00/00/02/51.bin	335f11ce
data/00/00/00/02/52.bin	334df353
data/00/00/00/02/53.bin	39318788
data/00/00/00/02/54.bin	56d372bc
data/00/00/00/02/55.bin	8e9f2c46
data/00/00/00/02/56.bin	0329c844
data/00/00/00/02/57.bin	ca1e953e
data/00/00/00/02/58.bin	20f1b983
data/00/00/00/02/59.bin	f3e989fa
data/00/00/00/02/60.bin	6b4694ec
data/00/00/00/02/61.bin	64539337
data/00/00/00/02/62.bin	5166cb32
data/00/00/00/02/63.bin	e8e84669
data/00/00/00/02/64.bin	5a2a980c
data/00/00/00/02/65.bin	ce50c7f4
data/00/00/00/02/66.bin	b817758a
data/00/00/00/02/67.bin	a7dda880
data/00/00/00/02/68.bin	bfd90202
data/00/00/00/02/69.bin	542cf54a
data/00/00/00/02/70.bin	6b46ce1c
data/00/00/00/02/71.bin	e3a827aa
data/00/00/00/02/72.bin	431caee2
data/00/00/00/02/73.bin	3b02fb9a
data/00/00/00/02/74.bin	1e7cea88
data/00/00/00/02/75.bin	229c4fd7
data/00/00/00/02/76.bin	71ddc0df
data/00/00/00/02/77.bin	99bfb5a1
data/00/00/00/02/78.bin	746b51a8
data/00/00/00/02/79.bin	e9c2b2b5
data/00/00/00/02/80.bin	4cc682b5
data/00/00/00/02/81.bin	00a35a0a
data/00/00/00/02/82.bin	cab02404
data/00/00/00/02/83.bin	6cf6bd42
data/00/00/00/02/84.bin	a27c0076
data/00/00/00/02/85.bin	e13b5608
data/00/00/00/02/86.bin	2f6bf61a
data/00/00/00/02/87.bin	b06afa9b
data/00/00/00/02/88.bin	4f1b9982
data/00/00/00/02/89.bin	cc4cc7a2
data/00/00/00/02/90.bin	6d40c0e1
data/00/00/00/02/91.bin	ffa9ea1c
data/00/00/00/02/92.bin	0587fda4
data/00/00/00/02/93.bin	ad295901
data/00/00/00/02/94.bin	cc65d1b4
data/00/00/00/02/95.bin	d73886e5
data/00/00/00/02/96.bin	fdc4b723
data/00/00/00/02/97.bin	dd9825f1
data/00/00/00/02/98.bin	5be3614d
data/00/00/00/02/99.bin	3a5e97c6
data/00/00/00/03/00.bin	ca6ffa7a
data/00/00/00/03/01.bin	9004e4ac
data/00/00/00/03/02.bin	6a5d519c
data/00/00/00/03/03.bin	20239750
data/00/00/00/03/04.bin	72638dc0
data/00/00/00/03/05.bin	bb13e9fe
data/00/00/00/03/06.bin	80e1b416
data/00/00/00/03/07.bin	c4de27a6
data/00/00/00/03/08.bin	2e3e2039
data/00/00/00/03/09.bin	6aabb7fc
data/00/00/00/03/10.bin	695f1291
data/00/00/00/03/11.bin	c08af2d1
data/00/00/00/03/12.bin	f2ff0b6d
data/00/00/00/03/13.bin	5a3af3ec
data/00/00/00/03/14.bin	23d2915f
data/00/00/00/03/15.bin	411bf17c
data/00/00/00/03/16.bin	b08837a3
data/00/00/00/03/17.bin	1b943d5e
data/00/00/00/03/18.bin	4800262d
data/00/00/00/03/19.bin	c5f54275
data/00/00/00/03/20.bin	efb172a6
data/00/00/00/03/21.bin	1c3266a4
data/00/00/00/03/22.bin	7b43a5fa
data/00/00/00/03/23.bin	9bc2f9d6
data/00/00/00/03/24.bin	a3765ad5
data/00/00/00/03/25.bin	62d559a9
data/00/00/00/03/26.bin	9deddfbb
data/00/00/00/03/27.bin	83856f69
data/00/00/00/03/28.bin	54736ecc
data/00/00/00/03/29.bin	16776864
data/00/00/00/03/30.bin	cfaddb29
data/00/00/00/03/31.bin	ae6f0c64
data/00/00/00/03/32.bin	3916c7a5
data/00/00/00/03/33.bin	18d50614
data/00/00/00/03/34.bin	93714e51
data/00/00/00/03/35.bin	e1fcf7c6
data/00/00/00/03/36.bin	e5602fec
data/00/00/00/03/37.bin	9653ec5f
data/00/00/00/03/38.bin	ae790d7b
data/00/00/00/03/39.bin	d5c60a0d
data/00/00/00/03/40.bin	a2142df5
data/00/00/00/03/41.bin	4a32ec14
data/00/00/00/03/42.bin	3e93b59e
data/00/00/00/03/43.bin	c2ed40e1
data/00/00/00/03/44.bin	f909b855
data/00/00/00/03/45.bin	cf35ffa6
data/00/00/00/03/46.bin	19df7251
data/00/00/00/03/47.bin	fbbf5f7f
data/00/00/00/03/48.bin	78487b0b
data/00/00/00/03/49.bin	79e18072
data/00/00/00/03/50.bin	bbf2b3fc
data/00/00/00/03/51.bin	146d13ba
data/00/00/00/03/52.bin	f8a69623
data/00/00/00/03/53.bin	a313f326
data/00/00/00/03/54.bin	96064a6a
data/00/00/00/03/55.bin	767ec300
data/00/00/00/03/56.bin	ee59c871
data/00/00/00/03/57.bin	4de0c7b4
data/00/00/00/03/58.bin	fd1f4a5b
data/00/00/00/03/59.bin	f1401e86
data/00/00/00/03/60.bin	63cd1485
data/00/00/00/03/61.bin	31489231
data/00/00/00/03/62.bin	4a643173
data/00/00/00/03/63.bin	5c3f3297
data/00/00/00/03/64.bin	e33a91db
data/00/00/00/03/65.bin	b03feb04
data/00/00/00/03/66.bin	b5ab954a
data/00/00/00/03/67.bin	1c5b40e3
data/00/00/00/03/68.bin	f9825dfc
data/00/00/00/03/69.bin	dc1c5a15
data/00/00/00/03/70.bin	650be107
data/00/00/00/03/71.bin	5f4c71da
data/00/00/00/03/72.bin	019e6ca1
data/00/00/00/03/73.bin	788bc66e
data/00/00/00/03/74.bin	05fc2ea8
data/00/00/00/03/75.bin	b2a8ed55
data/00/00/00/03/76.bin	8060e511
data/00/00/00/03/77.bin	d60a600b
data/00/00/00/03/78.bin	51875d0c
data/00/00/00/03/79.bin	50ea859a
data/00/00/00/03/80.bin	7f1fd4f3
data/00/00/00/03/81.bin	68fa6119
data/00/00/00/03/82.bin	e7319286
data/00/00/00/03/83.bin	ecdc1654
data/00/00/00/03/84.bin	6fe83165
data/00/00/00/03/85.bin	46a99557
data/00/00/00/03/86.bin	58244640
data/00/00/00/03/87.bin	d27dfde1
data/00/00/00/03/88.bin	471a966d
data/00/00/00/03/89.bin	8b48f044
data/00/00/00/03/90.bin	8b0d06d9
data/00/00/00/03/91.bin	60d020ba
data/00/00/00/03/92.bin	6d763158
data/00/00/00/03/93.bin	994b955c
data/00/00/00/03/94.bin	f39bc7c2
data/00/00/00/03/95.bin	814a98f1
data/00/00/00/03/96.bin	fee1ed39
data/00/00/00/03/97.bin	b38a95c0
data/00/00/00/03/98.bin	f2e45539
data/00/00/00/03/99.bin	fc7ead33
data/00/00/00/04/00.bin	86c95162
data/00/00/00/04/01.bin	75266c6d
data/00/00/00/04/02.bin	e844d1f3
data/00/00/00/04/03.bin	166a519c
data/00/00/00/04/04.bin	d1220b15
data/00/00/00/04/05.bin	0cb99913
data/00/00/00/04/06.bin	d62b7d2d
data/00/00/00/04/07.bin	1e332251
data/00/00/00/04/08.bin	4b03d6a0
data/00/00/00/04/09.bin	d539c8e2
data/00/00/00/04/10.bin	e1e0de8c
data/00/00/00/04/11.bin	ea2cb477
data/00/00/00/04/12.bin	6016eee3
data/00/00/00/04/13.bin	eb027d18
data/00/00/00/04/14.bin	00bf97ab
data/00/00/00/04/15.bin	67c358c7
data/00/00/00/04/16.bin	39ba5735
data/00/00/00/04/17.bin	42924769
data/00/00/00/04/18.bin	e34e8f39
data/00/00/00/04/19.bin	4bebf5f0
data/00/00/00/04/20.bin	c920f95c
data/00/00/00/04/21.bin	96cabc80
data/00/00/00/04/22.bin	315d0adf
data/00/00/00/04/23.bin	7f9a649d
data/00/00/00/04/24.bin	d994c667
data/00/00/00/04/25.bin	de202051
data/00/00/00/04/26.bin	cfd8308b
data/00/00/00/04/27.bin	97eca93c
data/00/00/00/04/28.bin	170dcbf9
data/00/00/00/04/29.bin	9da01b72
data/00/00/00/04/30.bin	f5e14b91
data/00/00/00/04/31.bin	86150cc9
data/00/00/00/04/32.bin	77685084
data/00/00/00/04/33.bin	8af4a5f5
data/00/00/00/04/34.bin	9cf1821e
data/00/00/00/04/35.bin	3bf76edd
data/00/00/00/04/36.bin	ddfa1a81
data/00/00/00/04/37.bin	ef05e010
data/00/00/00/04/38.bin	393dd613
data/00/00/00/04/39.bin	b3438ce2
data/00/00/00/04/40.bin	fe924906
data/00/00/00/04/41.bin	d9a6a6e2
data/00/00/00/04/42.bin	391ed8e7
data/00/00/00/04/43.bin	0fff38cf
data/00/00/00/04/44.bin	7ad1a5e1
data/00/00/00/04/45.bin	23525999
data/00/00/00/04/46.bin	9c3dd4c1
data/00/00/00/04/47.bin	794c41f5
data/00/00/00/04/48.bin	ee88ec9e
data/00/00/00/04/49.bin	8771788c
data/00/00/00/04/50.bin	4ec55af2
data/00/00/00/04/51.bin	e8f28568
data/00/00/00/04/52.bin	31ff4543
data/00/00/00/04/53.bin	11e86c0f
data/00/00/00/04/54.bin	7c3f9097
data/00/00/00/04/55.bin	ee0e4a81
data/00/00/00/04/56.bin	1327a53a
data/00/00/00/04/57.bin	2fbc67c1
data/00/00/00/04/58.bin	9333edb9
data/00/00/00/04/59.bin	58fdb797
data/00/00/00/04/60.bin	ee0ec9a0
data/00/00/00/04/61.bin	3828fb1e
data/00/00/00/04/62.bin	97ac7276
data/00/00/00/04/63.bin	1cf28c99
data/00/00/00/04/64.bin	56b76dc5
data/00/00/00/04/65.bin	847651ea
data/00/00/00/04/66.bin	62a00ad6
data/00/00/00/04/67.bin	1402945f
data/00/00/00/04/68.bin	69944643
data/00/00/00/04/69.bin	c18831d7
data/00/00/00/04/70.bin	fbf7ab92
data/00/00/00/04/71.bin	0619848c
data/00/00/00/04/72.bin	4ef41013
data/00/00/00/04/73.bin	68a854fc
data/00/00/00/04/74.bin	c29342da
data/00/00/00/04/75.bin	5f836e7b
data/00/00/00/04/76.bin	10d7185f
data/00/00/00/04/77.bin	0cbcf7bf
data/00/00/00/04/78.bin	c6d79acf
data/00/00/00/04/79.bin	2d848956
data/00/00/00/04/80.bin	72169ac8
data/00/00/00/04/81.bin	2a4c65f8
data/00/00/00/04/82.bin	547e021b
data/00/00/00/04/83.bin	c416618a
data/00/00/00/04/84.bin	a27868a1
data/00/00/00/04/85.bin	1c22eef2
data/00/00/00/04/86.bin	bb228fbe
data/00/00/00/04/87.bin	7fcbdeed
data/00/00/00/04/88.bin	cec74b1e
data/00/00/00/04/89.bin	c4bc5148
data/00/00/00/04/90.bin	a6596a0d
data/00/00/00/04/91.bin	19552ff8
data/00/00/00/04/92.bin	9420a079
data/00/00/00/04/93.bin	5efe4ba1
data/00/00/00/04/94.bin	30e02cb1
data/00/00/00/04/95.bin	b8025b05
data/00/00/00/04/96.bin	ab73d775
data/00/00/00/04/97.bin	8723ab1e
data/00/00/00/04/98.bin	c85c90d6
data/00/00/00/04/99.bin	44e3678a
data/00/00/00/05/00.bin	96e226dc
data/00/00/00/05/01.bin	79638145
data/00/00/00/05/02.bin	b4524002
data/00/00/00/05/03.bin	a615ed84
data/00/00/00/05/04.bin	c13af694
data/00/00/00/05/05.bin	d1e5eca0
data/00/00/00/05/06.bin	cb98e46f
data/00/00/00/05/07.bin	5ebe5dd0
data/00/00/00/05/08.bin	347be2e9
data/00/00/00/05/09.bin	31b6701b
data/00/00/00/05/10.bin	4cc66055
data/00/00/00/05/11.bin	41b8af41
